spring.application.name=Batch Sample

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.batchsample.pricing.data=0.02
spring.batchsample.pricing.call=1.0
spring.batchsample.pricing.sms=0.2
spring.batchsample.spending.threshold=200
